.Profile-container h1 {
    display: none;
}

.left-navbar {
    display: none;
}

.Profile-container {
    max-width: none;
    padding: 0px;
}

.fon-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.form-main-delete {
    display: flex;
    column-gap: 30px;
    align-items: flex-start;
}

.back-link {
    margin-top: 35px;
    align-self: flex-start;
    margin-bottom: 10px;
}

.back-link a {
    display: inline-flex;
    column-gap: 5px;
    align-items: center;
    color: #F535DA;
}

.FormPortfolio {
    max-width: 1075px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0px auto;
}

.form-main-container {
    padding: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    border: 1px solid #828282;
    border-radius: 10px;
}

.form-main-bg {
    position: relative;
    width: 100%;
    height: 137px;
    border-radius: 5px;
    border: 1px solid #1EBBED;
}

.form-main-bg svg {
    position: absolute;
    width: 84px;
    height: 76px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.text-about-project {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.text-about-project textarea {
    padding: 15px;
    resize: none;
    border: 1px solid #1EBBED;
    border-radius: 0px 5px 5px 5px;
}

.text-about-project textarea::placeholder {
    color: #BDBDBD;
}

.textAreaBlock {
    display: flex;
    flex-direction: column;
}

.textAreaItems {
    max-width: 120px;
    height: 40px;
    overflow: hidden;
    border: 1px solid #1EBBED;
    border-bottom: 0px;
    display: flex;
    border-collapse: collapse;
    border-radius: 15px 15px 0px 0px;
}

.textAreaIcon {
    width: 40px;
    cursor: pointer;
    border-right: 1px solid #1EBBED;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textAreaIcon p {
    font-size: 20px;
}

textarea {
    padding: 15px;
    resize: none;
    border: 1px solid #1EBBED;
    border-radius: 0px 5px 5px 5px;
}

textarea::placeholder {
    color: #BDBDBD;
}

.text-pro-create p {
    color: #828282;
    font-size: 14px;
}

.text-pro-create {
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: space-between;
}

.text-pro-create button {
    padding: 15px;
    width: 100%;
    cursor: pointer;
    font-size: 14px;
    color: #FFFFFF;
    max-width: 173px;
    background: #F535DA;
    border-radius: 100px;
}

.add-file {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.add-file a {
    text-decoration-line: underline;
    color: #F535DA;
}

.file-list ul {
    list-style: none;
    padding-left: 35px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.file-list ul li {
    color: #BDBDBD;
}

.button-main {
    max-width: 468px;
    width: 100%;
    border: 2px solid #F535DA;
    border-radius: 40px;
    padding: 15px;
    margin: auto;
    cursor: pointer;
    margin-top: 15px;
    background: none;
}

.modalPortfolio {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: none;
    overflow: auto;
    margin: 0px auto;
    z-index: 4;
    background: #252525;
}

.ModalClose {
    position: absolute;
    right: 30px;
    cursor: pointer;
    font-size: 40px;
    color: #FFFFFF;
    top: 18px;
}

.img-slider-item img {
    width: 100%;
}
.img-slider-full{
    padding: 0px 20px;
}
.portfolioInformation{
    padding: 0px 20px;
}
.modalPortfolioContainer {
    max-width: 1080px;
    position: relative;
    margin: auto;
}

.portfolioBG {
    background: linear-gradient(0deg, rgba(85, 79, 79, 0.58), rgba(85, 79, 79, 0.58)), url('../../img/profile/private-profile/bg-slider.png');
    padding: min(max(40vw, 60px), 120px) 0px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    background-size: cover;
}

.img-slider-items {
    margin-bottom: 20px;
}

.portfolioInformation h2 {
    padding-bottom: 18px;
    padding-top: 30px;
    color: #FFFFFF;
}

.portfolioInformation p {
    color: #FFFFFF;
    font-weight: 400 !important;
}

.img-slider-full h2 {
    color: #FFFFFF;
    padding-top: 70px;
    padding-bottom: 25px;
}

.portfolioBG h2 {
    color: #FFFFFF;
}

.card-portfolio h2 {
    color: #FFFFFF;
    text-align: center;
}

.img-profile-full {
    max-width: 181px;
    width: 100%;
    display: flex;
    row-gap: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-profile {
    box-shadow: 0px 2px 15px rgba(225, 225, 225, 0.25);
    padding: 10px 20px;
    display: flex;
    max-height: 181px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #E0E0E0;
}
.slick-slide {
    margin-right: 15px;
}
.arrows-slider-right {
    transform: rotate(-180deg);
}

.arrows-slider img {
    cursor: pointer;
}

@media(max-width:678px) {
    .form-main-container {
        padding: 20px;
    }

    .text-pro-create {
        flex-direction: column;
        row-gap: 10px;
        align-items: flex-start;
    }

    .form-main-delete {
        column-gap: 15px;
    }
}